### ISSUE TITLE
Space leak

### ISSUE THREAD

**Issue by kirawi** [helix-editor/helix#202]
Scrolling through a file leaks memory.
![Capture](https://user-images.githubusercontent.com/67773714/121399526-81494380-c924-11eb-8c76-1595ed4079e1.PNG)
2.2 mb -> 17.9 mb after scrolling for 4 minutes.

**Comment by kirawi** [comment]
I think it's key events, holding down any key causes the leak.

**Comment by kirawi** [comment]
Allocation call stack (top to bottom):

hx.exe!helix_term::application::Application::handle_terminal_events() - Line 152
hx.exe!helix_term::application::Application::render() - Line 92
hx.exe!helix_term::compositor::Compositor::render() - Line 136
hx.exe!helix_term::ui::editor::{{impl}}::render() - Line 691
hx.exe!helix_term::ui::editor::EditorView::render_view() - Line 72
hx.exe!helix_term::ui::editor::EditorView::render_buffer() - Line 123
hx.exe!helix_core::syntax::{{impl}}::next<closure-0>() - Line 1531

**Comment by archseer** [comment]
Wasn't able to find anything With [`LeakSanitizer`](https://doc.rust-lang.org/unstable-book/compiler-flags/sanitizer.html) but I can verify that it only happens in files with a syntax tree. We're likely doing something weird in the highlight iterator.

**Comment by kirawi** [comment]
I'm not on Linux, but would you be able to use something like `heaptracker` or [`memory_profiler`](https://github.com/koute/memory-profiler)?

**Comment by kirawi** [comment]
https://github.com/helix-editor/helix/blob/6b3c9d8ed37fd36f8be8c217ec2c71fb73de63e7/helix-core/src/syntax.rs#L1274

This is the cause.

**Comment by archseer** [comment]
It's supposed to reuse it here:

https://github.com/helix-editor/helix/blob/6b3c9d8ed37fd36f8be8c217ec2c71fb73de63e7/helix-core/src/syntax.rs#L1010

**Comment by archseer** [comment]
Problem is likely here

https://github.com/helix-editor/helix/blob/6b3c9d8ed37fd36f8be8c217ec2c71fb73de63e7/helix-core/src/syntax.rs#L369
